{
  "name": "achilles-return-basketball-pwa",
  "version": "1.9.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "vite --host 127.0.0.1",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/build-sw.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test:browser": "node scripts/browser-qa.mjs && node scripts/workflow-browser-qa.mjs && node scripts/automatic-plan-browser-qa.mjs && node scripts/equipment-followup-browser-qa.mjs && node scripts/exercise-path-browser-qa.mjs && node scripts/rehab-conditioning-browser-qa.mjs && node scripts/rehab-block-browser-qa.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "fake-indexeddb": "^6.0.0",
    "playwright": "^1.51.0",
    "prettier": "^3.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0"
  }
}
